PORT = 6000
MONGODB_URI = mongodb://localhost:27017/shopdidongducviet
JWT_SECRET = shopdidongducviet
EMAIL_APP_PASSWORD = gmyn uodi qnbe hdlb
EMAIL_NAME = viet82073@gmail.com
URL_SERVER = http://localhost:3001
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME=dxxhlswka
CLOUDINARY_KEY=929722979746287
CLOUDINARY_SECRET=61aPXKzJQ79v0Jg9Sbq7IviTd8A
